/*
 * @lc app=leetcode id=342 lang=cpp
 *
 * [342] Power of Four
 */

// @lc code=start
class Solution {
public:
    bool isPowerOfFour(int num)
    {
        // 观察以下数字的规律
        // 00000000000000000000000000000001
        // 00000000000000000000000000000100
        // 00000000000000000000000000010000
        // 00000000000000000000000001000000
        // 00000000000000000000000100000000
        // 00000000000000000000010000000000
        // 00000000000000000001000000000000
        // 00000000000000000100000000000000
        // 00000000000000010000000000000000
        // 00000000000001000000000000000000
        // 00000000000100000000000000000000
        // 00000000010000000000000000000000
        // 00000001000000000000000000000000
        // 00000100000000000000000000000000
        // 00010000000000000000000000000000
        // 01000000000000000000000000000000
        // 我们只需要对num和
        // 01010101010101010101010101010101
        // 进行位与操作即可
        // 同时还需要保证数字中最多只有1个1：
        // num > 0 && (num & (num - 1)) == 0
        return num > 0 && (num & (num - 1)) == 0 && num & 0x55555555;
    }
};
// @lc code=end
